{
  "name": "VISPER-X-MD",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Visper-x-md",
    "stop": "pm2 stop Visper-x-md",
    "restart": "git pull && npm stop && npm start",
    "stash": "git stash && git stash drop"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@whiskeysockets/baileys": "github:AmilaPrabathKumara/Baileys-Latest#fix-leak-upload",
    "figlet": "^1.7.0",
    "adm-zip": "latest",
    "axios": "latest",
    "telegram": "2.26.22",
    "ffmpeg-static": "5.3.0",
    "file-type": "^21.0.0",
    "buffer": "latest",
    "api-dylux": "latest",
    "cheerio": "1.0.0-rc.12",
    "css-select": "4.1.0",
    "jimp": "^1.6.0",
    "express": "latest",
    "file_size_url": "1.0.4",
    "form-data": "^4.0.0",
    "fs-extra": "latest",
    "got": "^11.8.2",
    "human-readable": "latest",
    "image-size": "latest",
    "link-preview-js": "latest",
    "megajs": "latest",
    "mongoose": "latest",
    "mumaker": "^2.0.0",
    "node-cache": "latest",
    "node-fetch": "latest",
    "pino": "latest",
    "stream": "^0.0.2",
    "util": "^0.12.4",
    "pm2": "latest",
    "qrcode-terminal": "latest",
    "sequelize": "latest",
    "sharp": "^0.32.6",
    "@octokit/rest": "^19.0.5"
  },
  "overrides": {
    "css-select": "4.1.0"
  }
}
